# API
REACT_APP_API_URL=http://localhost:3001/api

# Ambiente
REACT_APP_ENV=development

# Uploads
REACT_APP_UPLOAD_URL=http://localhost:3001/uploads

# WhatsApp Evolution API
REACT_APP_EVOLUTION_API_URL=https://evoapi.chatcontroll.com
REACT_APP_EVOLUTION_API_KEY=a44dfaf7d2106d716ae1c0bf3fd12b8d
