# Ambiente
NODE_ENV=development

# Servidor
PORT=3001
PREFIX=api

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Cpu031191
DATABASE_NAME=atende

# JWT
JWT_SECRET=seu_jwt_secret_aqui_123456
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=seu_jwt_refresh_secret_aqui_123456
JWT_REFRESH_EXPIRATION=7d

# Stripe
STRIPE_SECRET_KEY=seu_stripe_secret_key
STRIPE_WEBHOOK_SECRET=seu_stripe_webhook_secret

# WhatsApp Evolution API
EVOLUTION_API_URL=https://evoapi.chatcontroll.com
EVOLUTION_API_KEY=a44dfaf7d2106d716ae1c0bf3fd12b8d

# OpenAI API
OPENAI_API_KEY=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

# Backend URL para webhooks
# INSTRUÇÕES PARA TESTES LOCAIS COM NGROK:
# 1. Instale o Ngrok: https://ngrok.com/download
# 2. Abra um terminal e execute: ngrok http 3001
# 3. Copie o URL HTTPS fornecido pelo Ngrok (ex: https://1234abcd.ngrok.io)
# 4. Atualize o BACKEND_URL abaixo com esse URL
# 5. Reinicie o servidor backend
BACKEND_URL= https://158d-2804-6660-ff11-bb04-f178-cd03-94b1-6efe.ngrok-free.app